
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.contain {
    position: relative;
    text-align: center;
    color: blue;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
	 color: white;
    transform: translate(-50%, -50%);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
</style>
</head>
<body>

<div class="contain">

  <img src="img/first.jpg" alt="Snow" style="width:100%;">
  <div class="top-left"><ul>
  <li><a class="active" href="home page.html">Home</a></li>
   <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
	   <li><a href="feedback.html">Feedback</a></li>
</ul>

    </div>
</div>
  <div class="centered"><h1><em>I'm</em></h1>
<h1><em>Akash A Rajesh</em></h1>
<p><i>Welcome to my personal web page !</i></p></div>

</div>
<footer>
      
        <div class="bottom-right"style="color: #fff;"><p >&copy;2018 by Akash A Rajesh(IT,Cucek)</p></div>
         
          
      
    </footer>
</body>
</html> 
